<html>
    <head>
       <title>MARIPOSA MONARCA</title>
    </head><body >
            <head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <title>Neon text Display Using HTML and CSS</title>
    <style>
        body {
            background-color: black;
        }
          
        .glow {
            font-size: 60px;
            color: rgb(255, 255, 255);
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }
          
        /* Text glowing from onw shade to other shade */
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(255, 140, 0),
                             0 0 20px rgb(255, 69, 0), 
                             0 0 30px #FFA07A, 
                             0 0 40px #FFA07A,
                             0 0 50px #FFA07A,
                             0 0 60px #FFA07A, 
                             0 0 70px #FFA07A;
            }
            to {
                text-shadow: 0 0 20px #FFA07A;
                             0 0 30px #FFA07A, 
                             0 0 40px #FFA07A,
                             0 0 50px #FFA07A, 
                             0 0 60px #FFA07A,
                             0 0 70px #FFA07A, 
                             0 0 80px #FFA07A;
            }
        }
    </style>
</head>
  
<body>
  
    <!-- Content will Glow -->
    <h1 class="glow"> MARIPOSA MONARCA</h1>
  
</body>
</html>
